apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jejunu.com.humanactivityrecognition"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'


    // Declare SciChart libraries as module dependencies
    implementation (group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions',version: '2.0.0.1654', ext: 'aar')

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.9.0'

    //IIR Filter
    implementation 'uk.me.berndporr:iirj:1.1'

//    implementation 'com.github.KalebKE:FSensor:v1.2.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
}
