# Human-Activity-Recognition-Using-Smartphone-Sensors

./: Final_Presentation.pptx  HCT.code-workspace  README.md
android_app/: build.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/jejunu/com/humanactivityrecognition/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: ANN_Model.h5
android_app/app/src/main/java/jejunu/com/humanactivityrecognition/: FilterAlgorithm.java  HumanActivity.java  MainActivity.java  TensorflowClassifier.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/raw/: license.xml
android_app/app/src/test/java/jejunu/com/humanactivityrecognition/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
convert/: keras_to_tensorflow.py
data_description/: activity_labels.txt  features.txt
kaggle_har/code/: ANN_Keras_Evaluation.py  ANN_Keras_Prediction.py  ANN_Keras_Training.py
kaggle_har/code/data/: ANN_CP.ckpt
kaggle_har/data/: ANN_Model.h5.pb
report/: Jeju_FinalPresentation.pptx  ~$HSU_FinalPresentation.pptx
test_code_area/: RandomForest.py  test.py
training/: ANN_Keras_Evaluation.py  ANN_Keras_Training.py  NeuronNetwork_Evalute.py  NeuronNetwork_Train_old.py
uci_har/code/: LSTM_Evaluation.py  LSTM_Keras_Evaluation.py  LSTM_Keras_Training.py  LSTM_Keras_Training_Official.py  LSTM_Training.py  RNN_Keras_Evaluation.py  RNN_Keras_Training.py  RNN_Keras_Training_Official.py
uci_har/data/: LSTM_CP.ckpt  RNN_CP.ckpt  RNN_Model.h5  checkpoint  har_6ip.ckpt.data-00000-of-00001  har_6ip.ckpt.index  history_6ip.p
uci_har/data/data_description/: features_info.txt
utils/: Graph_View.py  LSTM_Model.h5  LSTM_Model.h5.pb  RNN_Model.h5  RNN_Model.h5.pb
